<p style="font-size:30px; text-align:center; line-height:120%">
<br>
COMS W 4111-002<br>
W4111 - Introduction to Databases<br>
Fall 2020 Take Home Midterm<br>
</p>

<br><br>
<p style="font-size:30px;  line-height:120%">
Exam Overview and Instructions
</p>

- Homework assignments and exams have point values. Final grade depends on total point value. The range of total possible points for a semester is 0 to 100 points (not including extra-credit).
    - The grade for this midterm is in the range 0 to 100.
    - __This midterm exam is worth 20 points__ for your final semester points total. So, divide your score on this exam by 5 to determine point contribution.


- Submission:
    - The exam is due on 01-Nov-2020 at 11:59PM. __You may not use grace days.__
    - Submission:
        - Submission format is a zip file. The zip file must contain:
            - A copy of this Jupyter Notebook with your solutions entered into the code cells or Markdown cells for each question.
            - Any images or other artifacts that your notebook uses.
        - Naming conventions:
            - You must name your zip file <uni>_W4111_F20_002_midterm.zip. For example, my zip file would be dff9_W4111_F20_002_midterm.zip.
            - Your must name the notebook file <uni>_W4111_F20_002_midterm.ipynb. For example, my notebook file in the zip file would be named dff9_W4111_F20_002_midterm.ipynb
        - If you embed images or diagrams, you must include the files in the zip file, and any use of the files from within the notebook must work. There is an example for how to include images later in this notebook. 
        - You submit your homework on CourseWorks under "Midterm Examination" assignment.
        - No other formats are allowed.
        - If the notebook format is incorrect or the notebook is corrupted, the grade is 0.
        - Submissions after the due date and time are not allowed. Submissions not received on time receive a grade of 0.
    - Respect for the individual is paramount. We will accommodate special circumstances, but we must be notified and discuss __in advance.__
    

- Exam Rules:
    - Please read and review the [Academic Integrity policy and guidelines](https://www.college.columbia.edu/academics/academicintegrity), including subsections and details. This material defines the rules for this exam regardless of your school.
    - No collaboration of any form is permitted. You may not share material of any form, including links to on-line information, __information from the preparatory recitation section,__ suggestions or ideas, etc.
    - You __MAY__ use material from office hours or recitations.
    - You MAY use any on-line information you find, but may not directly use code or text you find. You must cite any on-line sources in the comments Markdown cell for each question.
    - You must privately send comments or questions to Professor Ferguson, Ara Peterson or Carrie Hay Kellar via email. If questions or comments demonstrate a need for clarification or correction, Prof. Ferguson will post a clarification on Piazza. __You are responsible for monitoring Piazza for clarifications.__
    - You may not discuss the exam on Piazza. The CA or professor may post clarifying comment on Piazza.

- Completing the exam:
    - Environment:
        - You must have a user ID ```dbuser``` with password ```dbuserdbuser``` and use in any connections you use to answer a question. 
        - You will need to use several databases/schemas for the homework. A question requiring a databases will identify the database to use, and provide instructions for creating and loading it if necessary. You MUST use the table names and database names exactly as specified.
        - Section 2 tests the setup of your environment. This setup/test uses  dbuser:dbuserdbuser@localhost/db_book_new, where db_book_new is the database containing tables from the book. You __MAY CHANGE__ the database to the name of the sample database on your system. For answers to questions, you __MUST USE__ the DB names and schemas the question requests.
    - Each question starts with an explanation of the structure of the answer, e.g. prose, diagram, SQL, etc.
    - Questions requiring SQL or code have empty text cells where you enter your statements. Some also contain sample answers to help you determine if your answer is correct. You must show the execution of your SQL in your submission. You may use LIMIT 10 to reduce the size of results unless otherwise specified.

You may include diagrams in text/Markdown cells when answering a question. You can include a diagram using an HTML tag of the form:<br><br>

```<img src="./filename.file_extension">```

<br>
The example below between the horizontal lines includes an image. You can click on the cell to see the Markdown code for including the image. <b>Your submit a zip file must the notebook and your images if you include diagrams or images in your submission.</b>
<br><br>

<hr style="height:2px;">

- Double click in between lines to see the Markdown example for including a diagram.
<br><br>
<img src="./Columbia_University_shield.svg.png">
<br><br>
<hr style="height:2px;">

<span style="font-size:24px; color:red; line-height:1.2;">Note:</span>

- <span style="color:red;">Not all questions with the same point value are equally hard. </span>


- <span style="color:red;">One ten point question might be much easier than another ten point question.</span>


- <span style="color:red;">Students sometimes complain about the discrepancy in difficulty and value.</span>


- <span style="color:red;">I am sensitive to the concern. I am happy to resolve this complaint by redoing the exam to make all ten point questions as hard as the hardest ten point question.</span>


- <span style="color:red;">Just let me know.</span>

<p style="font-size:30px;  line-height:120%">
Questions Overview
</p>

There are 8 questions:
- Questions 1-7 are each worth 10 points.
- Question 8 is worth 30 points.

Some advice for answering questions, especially written questions.


- ["If it takes a lot of words to say what you have in mind, give it more thought."](https://www.wiseoldsayings.com/brevity-quotes/#ixzz6btZxLJ5z)    


- "If you can't explain it simply, you don't understand it well enough." Attributed to Einstein.


We __will deduct points__ if your answer is too long, rambling, etc.

<p style="font-size:30px;  line-height:120%">
Environment Test
</p>

This section tests the environment. The test assumes that the name of the database containing the material from [Databases Systems Concepts](https://www.db-book.com/db7/index.html) website. You had to install this database for homework 2. The connection statement below assumes that the name of your database is __newbook.__


__SQL Magic Plugin__

In [10]:
%load_ext sql

%sql mysql+pymysql://dbuser:dbuserdbuser@localhost/db_book_new
        
%sql select * from time_slot;

The sql extension is already loaded. To reload it, use:
  %reload_ext sql
 * mysql+pymysql://dbuser:***@localhost/db_book_new
20 rows affected.

[('A', 'F', Decimal('8'), Decimal('0'), Decimal('8'), Decimal('50')),
 ('A', 'M', Decimal('8'), Decimal('0'), Decimal('8'), Decimal('50')),
 ('A', 'W', Decimal('8'), Decimal('0'), Decimal('8'), Decimal('50')),
 ('B', 'F', Decimal('9'), Decimal('0'), Decimal('9'), Decimal('50')),
 ('B', 'M', Decimal('9'), Decimal('0'), Decimal('9'), Decimal('50')),
 ('B', 'W', Decimal('9'), Decimal('0'), Decimal('9'), Decimal('50')),
 ('C', 'F', Decimal('11'), Decimal('0'), Decimal('11'), Decimal('50')),
 ('C', 'M', Decimal('11'), Decimal('0'), Decimal('11'), Decimal('50')),
 ('C', 'W', Decimal('11'), Decimal('0'), Decimal('11'), Decimal('50')),
 ('D', 'F', Decimal('13'), Decimal('0'), Decimal('13'), Decimal('50')),
 ('D', 'M', Decimal('13'), Decimal('0'), Decimal('13'), Decimal('50')),
 ('D', 'W', Decimal('13'), Decimal('0'), Decimal('13'), Decimal('50')),
 ('E', 'R', Decimal('10'), Decimal('30'), Decimal('11'), Decimal('45')),
 ('E', 'T', Decimal('10'), Decimal('30'), Decimal('11'), Decimal('45')),
 ('F', 'R', Decimal('14'), Decimal('30'), Decimal('15'), Decimal('45')),
 ('F', 'T', Decimal('14'), Decimal('30'), Decimal('15'), Decimal('45')),
 ('G', 'F', Decimal('16'), Decimal('0'), Decimal('16'), Decimal('50')),
 ('G', 'M', Decimal('16'), Decimal('0'), Decimal('16'), Decimal('50')),
 ('G', 'W', Decimal('16'), Decimal('0'), Decimal('16'), Decimal('50')),
 ('H', 'W', Decimal('10'), Decimal('0'), Decimal('12'), Decimal('30'))]


# Question 1: Database Concepts

This question requires __brief__ written answers.

## Question 1.1

__Codd's Rule 10: Integrity Independence__

"A database must be independent of the application that uses it. All its integrity constraints can be independently modified without the need of any change in the application. This rule makes a database independent of the front-end application and its interface."

Briefly explain how a relational database management system supports this rule.

_Answer_


Put your answer here.

## Question 1.2

Explain the concepts of _atomic domain_ and _domain constraint._

_Answer_


Answer here.

## Question 1.3

Briefly explain two-tier and three tier applications. What database management system concept connects the application tier and the database tier?

_Answer_

Put answer here.

## Question 1.4

The information for the Lahman 2019 Baseball Database is available as a [set of CSV files.](https://github.com/chadwickbureau/baseballdatabank/archive/master.zip) A team of users and programmers could manipulate and update the data by uploading the CSV files to Google Sheets, and then editing or accessing via programs.

List 5 benefits of using a database management system instead of shared Google Sheets.

_Answer_

Put answer here.

## Question 1.5

Define the following terms:
- Data Definition Language
- Data Manipulation Language
- Procedural DML
- Declarative DML

Why would someone use a procedural language to manipulate data?

__Answer__

Put your answer here.

## Question 1.6

List five responsibilities of a database management system. For each responsibility, explain one problem that would arise if the DBMS did not implement the responsibility.

_Answer_

Put your answer here.

## Question 1.7

Many applications avoid using BLOBs and CLOBs for storing images, documents, etc. Briefly explain an alternate approach that the applications can use.

_Answer_

Put your answer here.

## Question 1.8

Briefly explain the concepts of structured data, unstructured data and semi-structured data. Which type of data are documents (Word, HTML, Google Docs) and why?

_Answer_


Put your answer here.

## Question 1.9

Explain how data redundancy in a database can lead to data inconsistency. What is one technique that a relational DBMS provides that helps eliminate data inconsistency.

_Answer_

Put your answer here.

## Question 1.10

Explain the concept of and benefits of _physical data independence._

_Answer_

Put your answer here.

# Question 2 $-$ Relational Concepts

## Question 2.1

The _real numbers_ is a mathematical domain. In a relational model of professors' salaries, the ```salary``` column is a relational domain. What are some differences between the real domain and salary domain. What is one technique a relational database provides for enforcing domain semantics?

_Answer_

Short written answer.

## Question 2.2

Consider the following description of entity sets:
- Family:
    - A family has a unique integer ID.
    - A last name
- Family Members:
    - First name
    - Generation $-$ an integer.
    - Middle name
    
Using the relational model, write the schema definitions and indicate primary keys. Explain any design choices or assumptions you made. The _relational model_ and SQL are not the same thing.

_Answer_

Brief text answer.

## Question 2.3

Briefly explain the following terms and provide a very brief example of each:
1. Super key
2. Candidate key
3. Primary key
4. Alternate key (Secondary key)
5. Foreign key
6. Compound key
7. Composite key
8. Surrogate key
9. Natural key
10. External key

_Answer_

Brief written answer.

## Question 2.4

These are some examples of airline flight numbers that you can look up on [FlightStats](https://www.flightstats.com/v2).
- AA1001
- BA12
- DL27

Information about a flight includes destination airport and arrival airport. There are international standard codes for airports. Using the relational model, define relations, keys, etc. to model flights, airlines and airports. Explain your choices.

_Answer_

Brief written answer.

## Question 2.5

Explain the following terms:
- Cross-product
- Natural join
- Equi-join
- Theta-join

_Answer_

Brief written answer.

# Question 3 $-$ Relational Algebra

## Answer Format

Use the [on-line relational calculator](https://dbis-uibk.github.io/relax/calc/local/uibk/local/0) to answer these questions. Your answers should be screen shots showing the statement, execution tree and first page of the result table. You should use the data set associated with the textbook and HW2 for answers, which is: "Silberschatz - UniversityDB"

For example, what your answers should look like is

"Write a query that produces a table of the form (dept_name, number of professors in the department)."

_Sample Answer_

Algebra statement:

```
γ dept_name; count(ID)→InstructorCount (instructor)
```

<img src="./q3_example.png">

__Note:__
1. Save the screen captured image to a file in the notebook directory, and then embed in the answer area following the approach explained above.
2. You __MUST__ have the text version of your statement in the answer cell in addition to the image.

# Question 3.1

The image below shows a natural join between _instructor_ and _department._ Write an equivalent query that uses Cartesian product (cross-join) and other relational operators to produce the same result.

<img src="./q3.1.png">

_Answer_

## Question 3.2

Using the sample university data, write a relational algebra expression that produces the following relation:<br><br>
```student_building_classes(student_name, building, no_classes_in_building)```
<br><br>
Where:
1. ```student_name``` is the students name.
2. ```building``` is the name of a building.
3. ```no_classes_in_building``` is the number of classes that the student took in the building.

The answer should be ordered by ```student_name, building``` ascending.

_Answer_

## Question 3.3

Produce the table below. The columns are:
1. ```department_name``` is the name of a department.
2. ```total_salary``` is the sum of the salaries of instructors in the department.
3. ```non_salary_budget``` is the ```budget``` column from the department relation.
4. ```total_spending``` is the sum of ```total_salary``` and ```non_salary_budget```

<img src="./q3.3q.png">

_Answer_

## Question 3.4

Write an relational algebra expression that computes a table of the form:<br><br>

```classes_not_taken(student_name, course_id)```<br><br>

which is contains student names and the course_ids for course the student __has not taken.__

__Answer__

# Question 4 $-$ Data Modeling

Consider the following relations/entity sets:
1. ```customer(social_security_number, last_name, first_name, email).``` The columns have the obvious meanings.<br><br>
2. ```checking_account(account_id, balance, over_draft_limit)```
    - ```account_id``` is an integer and unique.
    - ```balance``` is the account balance.
    - ```over_draft_limit``` is the total amount that the account is allowed to be overdrawn.<br><br>
3. ```savings_account(account_id, balance, interest_rate)```
    - ```account_id``` is an integer and unique.
    - ```balance``` is the account balance.
    - ```interest_rate``` is the annual interest rate for the account.<br><br>
4. ```mortgage(mortgage_id, balance, monthly_payment, remaining_months)```
    - ```mortgage_id``` is an integer and unique.
    - ```balance``` is the remaining balance.
    - ```monthly_payment``` is the monthly amount to be paid on the mortgage.
    - ```remaining_months``` is how many more payments are required.<br><br>
5. ```employee(employee_id, last_name, first_name, email)```
    - ```employee_id``` is a unique integer ID.
    - The remaining fields have the obvious meaning.<br><br>
6. ```portfolio``` is an entity that:
    - Is associated with exactly one ```customer.```
    - Is associated with exactly one ```employee.```
    - Is associated with exactly one ```mortgage.```
    - Is associated with one or more ```checking_accounts.```
    - Is associated with one or more ```savings_accounts.```
    
    
Use LucidChart and Crow's Foot notation to draw a logical data model for the entities, columns, relationships, primary keys and foreign keys. You __MAY NOT__ submit a hand drawn diagram.

_Answer_

# Question 5 $-$   Schema Design/Data Cleanup

- The zip file you downloaded for the midterm contains a file ```countries.sql.```


- Use your Lahman 2019 basebase database for this question. Your DB schema name __must be__ ```lahman2019.```


- In MySQL Workbench,
    - Set the ```lahman2019``` as the default schema.
    - Use File --> Open SQL Script and open the countries.sql.
    - Run the script.  This will create a new table ```countries``` in the database.
    
    
- Run the SQL cell below.

In [3]:
%sql use lahman2019;

 * mysql+pymysql://dbuser:***@localhost/db_book_new
0 rows affected.

[]

In [6]:
%sql create table people_fixed like people;

 * mysql+pymysql://dbuser:***@localhost/db_book_new
0 rows affected.

[]

In [7]:
%sql insert into people_fixed select * from people;

 * mysql+pymysql://dbuser:***@localhost/db_book_new
19878 rows affected.

[]

In [4]:
%sql select * from people_fixed limit 10;

 * mysql+pymysql://dbuser:***@localhost/db_book_new
10 rows affected.

[('aardsda01', 1981, 12, 27, 'USA', 'CO', 'Denver', None, None, None, None, None, None, 'David', 'Aardsma', 'David Allan', 215, 75, 'R', 'R', '2004-04-06', '2015-08-23', 'aardd001', 'aardsda01', datetime.date(1981, 12, 27), datetime.date(2004, 4, 6), datetime.date(2015, 8, 23), None),
 ('aaronha01', 1934, 2, 5, 'USA', 'AL', 'Mobile', None, None, None, None, None, None, 'Hank', 'Aaron', 'Henry Louis', 180, 72, 'R', 'R', '1954-04-13', '1976-10-03', 'aaroh101', 'aaronha01', datetime.date(1934, 2, 5), datetime.date(1954, 4, 13), datetime.date(1976, 10, 3), None),
 ('aaronto01', 1939, 8, 5, 'USA', 'AL', 'Mobile', 1984, 8, 16, 'USA', 'GA', 'Atlanta', 'Tommie', 'Aaron', 'Tommie Lee', 190, 75, 'R', 'R', '1962-04-10', '1971-09-26', 'aarot101', 'aaronto01', datetime.date(1939, 8, 5), datetime.date(1962, 4, 10), datetime.date(1971, 9, 26), datetime.date(1984, 8, 16)),
 ('aasedo01', 1954, 9, 8, 'USA', 'CA', 'Orange', None, None, None, None, None, None, 'Don', 'Aase', 'Donald William', 190, 75, 'R', 'R', '1977-07-26', '1990-10-03', 'aased001', 'aasedo01', datetime.date(1954, 9, 8), datetime.date(1977, 7, 26), datetime.date(1990, 10, 3), None),
 ('abadan01', 1972, 8, 25, 'USA', 'FL', 'Palm Beach', None, None, None, None, None, None, 'Andy', 'Abad', 'Fausto Andres', 184, 73, 'L', 'L', '2001-09-10', '2006-04-13', 'abada001', 'abadan01', datetime.date(1972, 8, 25), datetime.date(2001, 9, 10), datetime.date(2006, 4, 13), None),
 ('abadfe01', 1985, 12, 17, 'D.R.', 'La Romana', 'La Romana', None, None, None, None, None, None, 'Fernando', 'Abad', 'Fernando Antonio', 220, 73, 'L', 'L', '2010-07-28', '2019-09-28', 'abadf001', 'abadfe01', datetime.date(1985, 12, 17), datetime.date(2010, 7, 28), datetime.date(2019, 9, 28), None),
 ('abadijo01', 1850, 11, 4, 'USA', 'PA', 'Philadelphia', 1905, 5, 17, 'USA', 'NJ', 'Pemberton', 'John', 'Abadie', 'John W.', 192, 72, 'R', 'R', '1875-04-26', '1875-06-10', 'abadj101', 'abadijo01', datetime.date(1850, 11, 4), datetime.date(1875, 4, 26), datetime.date(1875, 6, 10), datetime.date(1905, 5, 17)),
 ('abbated01', 1877, 4, 15, 'USA', 'PA', 'Latrobe', 1957, 1, 6, 'USA', 'FL', 'Fort Lauderdale', 'Ed', 'Abbaticchio', 'Edward James', 170, 71, 'R', 'R', '1897-09-04', '1910-09-15', 'abbae101', 'abbated01', datetime.date(1877, 4, 15), datetime.date(1897, 9, 4), datetime.date(1910, 9, 15), datetime.date(1957, 1, 6)),
 ('abbeybe01', 1869, 11, 11, 'USA', 'VT', 'Essex', 1962, 6, 11, 'USA', 'VT', 'Colchester', 'Bert', 'Abbey', 'Bert Wood', 175, 71, 'R', 'R', '1892-06-14', '1896-09-23', 'abbeb101', 'abbeybe01', datetime.date(1869, 11, 11), datetime.date(1892, 6, 14), datetime.date(1896, 9, 23), datetime.date(1962, 6, 11)),
 ('abbeych01', 1866, 10, 14, 'USA', 'NE', 'Falls City', 1926, 4, 27, 'USA', 'CA', 'San Francisco', 'Charlie', 'Abbey', 'Charles S.', 169, 68, 'L', 'L', '1893-08-16', '1897-08-19', 'abbec101', 'abbeych01', datetime.date(1866, 10, 14), datetime.date(1893, 8, 16), datetime.date(1897, 8, 19), datetime.date(1926, 4, 27))]

In [5]:
%sql describe people_fixed;

 * mysql+pymysql://dbuser:***@localhost/db_book_new
28 rows affected.

[('playerID', 'varchar(9)', 'NO', 'PRI', None, ''),
 ('birthYear', 'int', 'YES', '', None, ''),
 ('birthMonth', 'int', 'YES', '', None, ''),
 ('birthDay', 'int', 'YES', '', None, ''),
 ('birthCountry', 'varchar(255)', 'YES', '', None, ''),
 ('birthState', 'varchar(255)', 'YES', '', None, ''),
 ('birthCity', 'varchar(255)', 'YES', '', None, ''),
 ('deathYear', 'int', 'YES', '', None, ''),
 ('deathMonth', 'int', 'YES', '', None, ''),
 ('deathDay', 'int', 'YES', '', None, ''),
 ('deathCountry', 'varchar(255)', 'YES', '', None, ''),
 ('deathState', 'varchar(255)', 'YES', '', None, ''),
 ('deathCity', 'varchar(255)', 'YES', '', None, ''),
 ('nameFirst', 'varchar(255)', 'YES', '', None, ''),
 ('nameLast', 'varchar(255)', 'YES', '', None, ''),
 ('nameGiven', 'varchar(255)', 'YES', '', None, ''),
 ('weight', 'int', 'YES', '', None, ''),
 ('height', 'int', 'YES', '', None, ''),
 ('bats', 'varchar(255)', 'YES', '', None, ''),
 ('throws', 'varchar(255)', 'YES', '', None, ''),
 ('debut', 'varchar(255)', 'YES', '', None, ''),
 ('finalGame', 'varchar(255)', 'YES', '', None, ''),
 ('retroID', 'varchar(255)', 'YES', '', None, ''),
 ('bbrefID', 'varchar(255)', 'YES', '', None, ''),
 ('birth_date', 'date', 'YES', '', None, ''),
 ('debut_date', 'date', 'YES', '', None, ''),
 ('finalgame_date', 'date', 'YES', '', None, ''),
 ('death_date', 'date', 'YES', '', None, '')]

- ```birthCountry``` and ```deathCountry``` are ```varchar``` but clearly should come from a fixed set of values.


- You will use the ```countries``` table data to come up with a better design for ```people_fixed.```


- There is some dirty data in the ```people_fixed``` country information relative to the ```countries``` table.


- The corrections are:

| Name in   people_fixed | Corrected Name        |
|------------------------|-----------------------|
| At Sea                 | Not applicable value. |
| Bahamas                | Bahamas The           |
| CAN                    | Canada                |
| Curacao                | Netherlands Antilles  |
| D.R.                   | Dominican Republic    |
| Hong Kong              | Hong Kong S.A.R.      |
| Netherlands            | Netherlands The       |
| North Korea            | Korea North           |
| P.R.                   | Puerto Rico           |
| South Korea            | Korea South           |
| USA                    | United States         |
| V.I.                   | Virgin Islands (US)   |
| Viet Nam               | Vietnam               |

- This questions tasks are:
    - Make modifications to ```people_fixed``` definition to correctly model ```deathCountry``` and ```birthCountry```
    - Set the necessary values in ```people_fixed.```
    
    
- In the answer below, put:
    - Your modified definition of ```people_fixed.```
    - The SQL statements you used to correct data.
    - A query on ```people_fixed``` that demonstrates your correction with sample data.

_Answer_

# Question 6 $-$ More Data Modeling

- A ```person``` has
    - A ```first_name, last_name, integer ID, email.```
    - A phone number is of the form ```country_code, number.```
    - The ```country_code``` must be valid based on the ```countries``` table.


- A ```person``` may have several related telephone numbers, and a given telephone number may be associated with multiple people. The possible relationships are:
    - ```Home```
    - ```Work```
    - ```Mobile```
    
    
- A ```person``` may have at most one phone number for each type of relationship.


- For this question:
    - Define and create the tables that implement the model and enforce constraints.
    - Write SQL INSERT statements that show correctly creating two people, each of which has an associated phone number of each type. You can make up phone numbers.
    - Write 3 SQL INSERT statement that demonstrates three different integrity constraints that your schema enforces.

_Answer_

# Question 7 $-$ SQL

## Question 7.1

Use the Lahman Baseball Database. These are some facts:
- A person was a _manager_ if their ```playerid``` occurs in the ```managers``` table.
- A person was a _player_ in Major League Baseball if their ```playerid``` appears in the ```appearances``` table.
- A person is in the Hall of Fame if their ```playerid``` appears in the ```halloffame``` table and there is a row with ```inducted = "Y"```

Produce the following table, which contains people in ```people```
- Who were neither a manager or a player.
- And information about being in the Hall of Fame if they are in the Hall of Fame, or NULL values otherwise.

_Answer_

In [6]:
# Your SQL goes here.

 * mysql+pymysql://dbuser:***@localhost/db_book_new
64 rows affected.

[('kigerma01', 'Kiger', 'Mark', None, None, None),
 ('hemonro99', 'Hemond', 'Roland', None, None, None),
 ('fosteru99', 'Foster', 'Rube', 'Manager', 1981, 'Y'),
 ('bulkemo99', 'Bulkeley', 'Morgan', 'Pioneer/Executive', 1937, 'Y'),
 ('cartwal99', 'Cartwright', 'Alexander', 'Pioneer/Executive', 1938, 'Y'),
 ('chadwhe99', 'Chadwick', 'Henry', 'Pioneer/Executive', 1938, 'Y'),
 ('chandha99', 'Chandler', 'Happy', 'Pioneer/Executive', 1982, 'Y'),
 ('seligbu99', 'Selig', 'Bud', 'Pioneer/Executive', 2017, 'Y'),
 ('schurjo99', 'Schuerholz', 'John', 'Pioneer/Executive', 2017, 'Y'),
 ('ruperja99', 'Ruppert', 'Jacob', 'Pioneer/Executive', 2013, 'Y'),
 ('poseycu99', 'Posey', 'Cum', 'Pioneer/Executive', 2006, 'Y'),
 ('pompeal99', 'Pompez', 'Alex', 'Pioneer/Executive', 2006, 'Y'),
 ('omallwa99', "O'Malley", 'Walter', 'Pioneer/Executive', 2008, 'Y'),
 ('veeckbi99', 'Veeck', 'Bill', 'Pioneer/Executive', 1991, 'Y'),
 ('dreyfba99', 'Dreyfuss', 'Barney', 'Pioneer/Executive', 2008, 'Y'),
 ('wilkijl99', 'Wilkinson', 'J. L.', 'Pioneer/Executive', 2006, 'Y'),
 ('manleef99', 'Manley', 'Effa', 'Pioneer/Executive', 2006, 'Y'),
 ('macphle99', 'MacPhail', 'Lee', 'Pioneer/Executive', 1998, 'Y'),
 ('frickfo99', 'Frick', 'Ford', 'Pioneer/Executive', 1970, 'Y'),
 ('macphla99', 'MacPhail', 'Larry', 'Pioneer/Executive', 1978, 'Y'),
 ('gileswa99', 'Giles', 'Warren', 'Pioneer/Executive', 1979, 'Y'),
 ('gillipa99', 'Gillick', 'Pat', 'Pioneer/Executive', 2011, 'Y'),
 ('landike99', 'Landis', 'Kenesaw', 'Pioneer/Executive', 1944, 'Y'),
 ('harriwi99', 'Harridge', 'Will', 'Pioneer/Executive', 1972, 'Y'),
 ('whiteso99', 'White', 'Sol', 'Pioneer/Executive', 2006, 'Y'),
 ('kuhnbo99', 'Kuhn', 'Bowie', 'Pioneer/Executive', 2008, 'Y'),
 ('weissge99', 'Weiss', 'George', 'Pioneer/Executive', 1971, 'Y'),
 ('yawketo99', 'Yawkey', 'Tom', 'Pioneer/Executive', 1980, 'Y'),
 ('hulbewi99', 'Hulbert', 'William', 'Pioneer/Executive', 1995, 'Y'),
 ('johnsba99', 'Johnson', 'Ban', 'Pioneer/Executive', 1937, 'Y'),
 ('johnsju99', 'Johnson', 'Judy', 'Player', 1975, 'Y'),
 ('wellswi99', 'Wells', 'Willie', 'Player', 1997, 'Y'),
 ('hillpe99', 'Hill', 'Pete', 'Player', 2006, 'Y'),
 ('bellco99', 'Bell', 'Cool Papa', 'Player', 1974, 'Y'),
 ('grantfr99', 'Grant', 'Frank', 'Player', 2006, 'Y'),
 ('leonabu99', 'Leonard', 'Buck', 'Player', 1972, 'Y'),
 ('lloydpo99', 'Lloyd', 'Pop', 'Player', 1977, 'Y'),
 ('mackebi99', 'Mackey', 'Biz', 'Player', 2006, 'Y'),
 ('gibsojo99', 'Gibson', 'Josh', 'Player', 1972, 'Y'),
 ('brownra99', 'Brown', 'Ray', 'Player', 2006, 'Y'),
 ('fostebi99', 'Foster', 'Bill', 'Player', 1996, 'Y'),
 ('dihigma99', 'Dihigo', 'Martin', 'Player', 1977, 'Y'),
 ('mendejo99', 'Mendez', 'Jose', 'Player', 2006, 'Y'),
 ('dayle99', 'Day', 'Leon', 'Player', 1995, 'Y'),
 ('dandrra99', 'Dandridge', 'Ray', 'Player', 1987, 'Y'),
 ('coopean99', 'Cooper', 'Andy', 'Player', 2006, 'Y'),
 ('roganbu99', 'Rogan', 'Bullet', 'Player', 1998, 'Y'),
 ('willijo99', 'Williams', 'Smokey Joe', 'Player', 1999, 'Y'),
 ('santolo99', 'Santop', 'Louis', 'Player', 2006, 'Y'),
 ('wilsoju99', 'Wilson', 'Jud', 'Player', 2006, 'Y'),
 ('charlos99', 'Charleston', 'Oscar', 'Player', 1976, 'Y'),
 ('smithhi99', 'Smith', 'Hilton', 'Player', 2001, 'Y'),
 ('steartu99', 'Stearnes', 'Turkey', 'Player', 2000, 'Y'),
 ('suttlmu99', 'Suttles', 'Mule', 'Player', 2006, 'Y'),
 ('taylobe99', 'Taylor', 'Ben', 'Player', 2006, 'Y'),
 ('torricr99', 'Torriente', 'Cristobal', 'Player', 2006, 'Y'),
 ('mcgowbi99', 'McGowan', 'Bill', 'Umpire', 1992, 'Y'),
 ('barlial99', 'Barlick', 'Al', 'Umpire', 1989, 'Y'),
 ('hubbaca99', 'Hubbard', 'Cal', 'Umpire', 1976, 'Y'),
 ('harvedo99', 'Harvey', 'Doug', 'Umpire', 2010, 'Y'),
 ('evansbi99', 'Evans', 'Billy', 'Umpire', 1973, 'Y'),
 ('connoto99', 'Connolly', 'Tommy', 'Umpire', 1953, 'Y'),
 ('chylane99', 'Chylak', 'Nestor', 'Umpire', 1999, 'Y'),
 ('klembi99', 'Klem', 'Bill', 'Umpire', 1953, 'Y')]

## Question 7.2

- The ```appearances``` table identifies players and the teams they played for.


- The team ID for the Boston Red Sox is ```BOS```


- The team ID for the New York Yankees is ```NYA```


- The greatest traitors of the current decade are players who:
    - Played for both ```BOS``` and ```NYA``` during or after the year 2010.
    - Played for ```NYA``` after playing for ```BOS```
    
    
- Create a view ```scoundrels``` with the following columns:
    - ```playerid```
    - ```traitor_last_name```
    - ```traitor_first_name```
    - ```good_guys``` is ```BOS```
    - ```first_bos_year``` is the first year in the period when they played for ```BOS```
    - ```bad_guys``` is ```NYA```
    - ```first_nya_year``` is the first year during the period when they played for ```NYA```
    

- Test your view with the following query.

In [9]:
%sql select * from scoundrels order by first_bos_year desc;

 * mysql+pymysql://dbuser:***@localhost/db_book_new
15 rows affected.

[('capuach01', 'Capuano', 'Chris', 'BOS', 2014, 'NYA', 2014),
 ('johnske05', 'Johnson', 'Kelly', 'BOS', 2014, 'NYA', 2014),
 ('layneto01', 'Layne', 'Tommy', 'BOS', 2014, 'NYA', 2016),
 ('drewst01', 'Drew', 'Stephen', 'BOS', 2013, 'NYA', 2014),
 ('thornma01', 'Thornton', 'Matt', 'BOS', 2013, 'NYA', 2014),
 ('thomaju01', 'Thomas', 'Justin', 'BOS', 2012, 'NYA', 2012),
 ('lillibr01', 'Lillibridge', 'Brent', 'BOS', 2012, 'NYA', 2013),
 ('bailean01', 'Bailey', 'Andrew', 'BOS', 2012, 'NYA', 2015),
 ('aceveal01', 'Aceves', 'Alfredo', 'BOS', 2011, 'NYA', 2014),
 ('millean01', 'Miller', 'Andrew', 'BOS', 2011, 'NYA', 2015),
 ('molingu01', 'Molina', 'Gustavo', 'BOS', 2010, 'NYA', 2011),
 ('mcdonda02', 'McDonald', 'Darnell', 'BOS', 2010, 'NYA', 2012),
 ('youklke01', 'Youkilis', 'Kevin', 'BOS', 2010, 'NYA', 2013),
 ('ellsbja01', 'Ellsbury', 'Jacoby', 'BOS', 2010, 'NYA', 2014),
 ('hillri01', 'Hill', 'Rich', 'BOS', 2010, 'NYA', 2014)]

# Question 8 $-$ Putting the Pieces Together (30 points)

## Setup

- Entities
    1. A ```student``` has the properties ```uni, last_name, first_name, email, year.```
    2. A ```professor``` has the properties ```uni, last_name, first_name, email, title.```
    3. A ```person``` has the properties ```uni, last_name, first_name, email.```
    4. The relationship between ```student``` and ```person,``` and ```professor``` and ```person``` is ```Is A``` (inheritance).
    

- Constraints:
    1. ```uni``` is unique and of the form ```df9``` where
        - ```d``` is the first letter of the first name
        - ```f``` is the first letter of the last name
        - ```9``` indicates that there were already 8 ```unis``` with the same first two characters.
    2. A ```person``` may be
        - A ```student``` but not a ```professor```
        - A ```professor``` but not a ```student```
        - Neither a ```professor``` or a ```student.```
    3. ```email``` must be unique for all ```person.```
    
    
- Use the Three Table Patter/Solution for inheritance.


## Tasks

1. Create and use a new database/schema ```w4111midterm```


1. Draw a logical data model diagram for the schema using Crow's Foot Notation. You do not have to depict any views.


2. Write the DDL statements for creating the three tables and any views you need. Your statements should include any constraints.


3. Write a function to compute the uni for a new person based on data in the tables.


4. Use triggers to:
    - Enforce the constraint that a ```person``` cannot be a ```student``` and a ```professor.```
    - Prevents a ```uni``` from being modified.


4. Write two stored procedures:
    - ```create_student``` creates a row in the ```students``` and ```persons``` tables.
    - ```create_professor``` creates a row in the ```professors``` and ```persons``` tables.
    
    
5. Create a new user in your database: standard_user, with password "standarduserstandarduser."


6. Set security to allow standard_user to only be able to:
    - Query the views.
    - Execute the two create stored procedures.
    

## Answer Submission

- You may use MySQL Workbench to help you with your tasks.


- Your answer submission should include:
    - All DDL statements for creating tables and views.
    - DDL for all functions, procedures and triggers.
    - REVOKE and GRANT statements for setting permissions for standard_user.
    - Tests that show the correct operation of your solution, including preventing errors.

_Answer_